# SonarQube server settings
sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
    # sonar.login=admin      ------> no needed as token was provided to jenkins
    # sonar.password=admin

# Project identification
sonar.projectKey=WEATHERAPP-S5EMILE
sonar.projectName=WEATHERAPP-S5EMILE
sonar.projectVersion=1.0

# Sources
sonar.sources=weatherapp

# Language
#sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude files from analysis
# sonar.exclusions=**/*.xml,**/*.properties

# Coverage settings (if using code coverage tools like JaCoCo)
# sonar.jacoco.reportPaths=build/jacoco/test.exec

# Additional settings as needed






# sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
# sonar.projectKey=s3-Eric-jenkinsfile
# sonar.projectName=s3-Eric-jenkinsfile
# sonar.projectVersion=1.0
# sonar.sources=.
# qualitygate.wait=true 